<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="socket.exe" version="1.0.0.15" publicKeyToken="5a74918ddfb8e253" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="socket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸십시오.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하십시오.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EngineIoClientDotNet.dll" size="83968">
      <assemblyIdentity name="EngineIoClientDotNet" version="0.9.22.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N4TEkKPSNdhe5+c9uQzdcCg6x3csW3ck778R9fjMKAE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="519168">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pGWQAsVZjlsOIMZeVj568Z5y0JSYelTrqyyOPWZQW0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="socket.exe" size="8640">
      <assemblyIdentity name="socket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TrIrH46g572XcYdLpMPBddvlvqtKV422cQWH1O25xQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SocketIoClientDotNet.dll" size="26624">
      <assemblyIdentity name="SocketIoClientDotNet" version="0.9.13.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8mb9WDjVZ0AX9CdnFQNx6RiCr8PtBJY70L/3OTRH1AI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSocket4Net.dll" size="90624">
      <assemblyIdentity name="WebSocket4Net" version="0.14.1.0" publicKeyToken="EB4E154B696BF72A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LiUy8Aqhg0RVcGbTwqmpXbsOgQk+SJQVRwTeUIB5cNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="socket.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JY_LAPTOP\jongy" issuerKeyHash="986fcef579b92038c90c2e539200d8cfd9f353af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IdcUIiXFEnhDkmp4HS+dq5uDZAzyNjSkHGqddsQ9W0A=</DigestValue></Reference></SignedInfo><SignatureValue>StZm49BIUrjBtFrCOSVHaiXHpnLXIEmtRkXme0KIWl9JOs/W4NAbVXzOeMMaImLSzFwulFTBFM/WjKmCePiOe0EEfAohnRxrwc9rim5pM5rcKJIPSnBu77kYiw6PpTYms+3ge59M57QZL0zLNibnZ3ooZRFfEZDCpJ0Okl/Vt2k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHscmFd6EGhv9SGcA+cKtk0iKde9LaOFOTt5qgWZzBfmV99hrKfD7bOYhZjUBp2jQQWCKBKIybeWTkJoFi2u0RLhMUEltyDcT3S8m95f0GB+YskYlyx6OB4uW+ELdj53iTF3bCBWp9cyz1cjKP0golyc4Zc29qnjv8xukGRzwzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="405b3dc4769d6a1ca43436f20c64839bab9d2f1d786a92437812c5252214d721" Description="" Url=""><as:assemblyIdentity name="socket.exe" version="1.0.0.15" publicKeyToken="5a74918ddfb8e253" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JY_LAPTOP\jongy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bLzSo17ILgROWBBOR44hDu0jicd18agu9Qo/0SGnO8s=</DigestValue></Reference></SignedInfo><SignatureValue>BOSwu5yERFa/Gk4OAbVO2k98nT961ZSkjkWMDzquvtoq1N3VODwcF79m5NrvYCk2Ef3NPsjKRRo4DGMnTNn3K2eiHKIFlpkW6+Rh0BqEgJRONeUVNDHXJ7keO0oWi+vYStiYEKMQJlyYuSyLH1VuJ65qjnbh0HB3ugtG01f/Y88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHscmFd6EGhv9SGcA+cKtk0iKde9LaOFOTt5qgWZzBfmV99hrKfD7bOYhZjUBp2jQQWCKBKIybeWTkJoFi2u0RLhMUEltyDcT3S8m95f0GB+YskYlyx6OB4uW+ELdj53iTF3bCBWp9cyz1cjKP0golyc4Zc29qnjv8xukGRzwzs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQISsRnHnGXLlNgTsFRQYw/zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBZAF8ATABBAFAAVABPAFAAXABqAG8AbgBnAHkwHhcNMTYwNzA2MDAxMTI3WhcNMTcwNzA2MDYxMTI3WjApMScwJQYDVQQDHh4ASgBZAF8ATABBAFAAVABPAFAAXABqAG8AbgBnAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALx7HJhXehBob/UhnAPnCrZNIinXvS2jhTk7eaoFmcwX5lffYaynw+2zmIWY1Aado0EFgigSiMm3lk5CaBYtrtES4TFBJbcg3E90vJveX9BgfmLJGJcsejgeLlvhC3Y+d4kxd2wgVqfXMs9XIyj9IKJcnOGXNvap47/MbpBkc8M7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlwQf+rs1ZF1CH1ZtrAQ/aEGdfhPcRdJWvwTBw5Rnkg/elaISJTX3X2agPHvc4Bwu6+SIrhDEVmsJ2BM34rtKZWaiQIoDcgEl9nTDdBi5m4YCulouS8bWIooUqaav5UK6e8RipXq5mwCBV5SfeoEZFaWua/KY+gAITs9q81kRnuk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>